<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChonPhong">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlue">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/icon"
                android:layout_marginTop="10dp"
                android:background="@color/colorBlue"
                android:src="@drawable/vinhthinhlogoslogan"/>
        </LinearLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarchonphong"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorBlue"
            app:title="Chọn phòng"
            app:titleTextColor="@color/colorWhite"></androidx.appcompat.widget.Toolbar>
        <ListView
            android:id="@+id/listviewchonphong"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>

</LinearLayout>