<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LienHe"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/icon"
            android:layout_marginTop="10dp"
            android:background="@color/colorBlue"
            android:src="@drawable/vinhthinhlogoslogan"/>
    </LinearLayout>
    <androidx.appcompat.widget.Toolbar
        app:title="Liên hệ"
        android:background="@color/colorBlue"
        app:titleTextColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/toolbarlienhe">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:background="@drawable/chinhanh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Văn phòng giao dịch"
            android:textSize="30dp"/>
        <LinearLayout
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:gravity="center"
                android:text="Địa chỉ: 16/5 Nguyễn Văn Bứa, Hóc Môn, TP HCM"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:gravity="center"
                android:text="Điện thoại: (028) 3595 1368 – 3595 1686"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:gravity="center"
                android:text="Fax:  (028) 3595 1377"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:gravity="center"
                android:text="Email: cskh@vinhthinhgroup.vn"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>