<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GioHang"
    android:orientation="vertical"
    android:weightSum="10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/icon"
            android:layout_marginTop="10dp"
            android:background="@color/colorBlue"
            android:src="@drawable/vinhthinhlogoslogan"/>
    </LinearLayout>
    <androidx.appcompat.widget.Toolbar
        app:title="Giỏ hàng"
        android:background="@color/colorBlue"
        app:titleTextColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/toolbargiohang"></androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_gravity="center"
                android:id="@+id/textviewthongbao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giỏ hàng đang trống"
                android:textSize="30sp"/>
            <ListView
                android:id="@+id/listviewgiohang"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:text="Tổng tiền :"
                    android:textColor="@color/colorRed"
                    android:textSize="25sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center"
                    android:id="@+id/textviewgiatri"
                    android:textSize="25sp"
                    android:text="Giá trị"
                    android:textColor="@color/colorRed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:text="Thanh toán"
        android:id="@+id/buttonthanhtoan"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <Button
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:text="Tiếp tục mua hàng"
        android:id="@+id/buttonmuahangtiep"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>