<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChiTietSP">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlue">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/icon"
                android:layout_marginTop="10dp"
                android:background="@color/colorBlue"
                android:src="@drawable/vinhthinhlogoslogan"/>
        </LinearLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarctsp"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorBlue"
            app:title="Chi tiết sản phẩm"
            app:titleTextColor="@color/colorWhite">
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageviewctsp"
                android:src="@mipmap/ic_launcher"
                android:layout_margin="10dp"
                android:layout_width="150dp"
                android:layout_height="150dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/textviewtenctsp"
                    android:text="Tên sản phẩm"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/textviewdvt"
                    android:layout_marginTop="5dp"
                    android:text="DVT"
                    android:textSize="18dp"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/textviewgiactsp"
                    android:layout_marginTop="5dp"
                    android:text="Giá"
                    android:textSize="18dp"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:text="1"
                        android:layout_marginTop="5dp"
                        android:id="@+id/edittextsl"
                        android:inputType="number"
                        android:hint="Nhập số lượng"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textSize="15sp"
                android:id="@+id/buttondatmua"
                android:textColor="@color/colorBlack"
                android:text="Thêm"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textviewsl"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:textColor="@color/colorBlack"
                android:text="Số lượng còn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:textColor="@color/colorBlack"
                        android:layout_margin="5dp"
                        android:textSize="20dp"
                        android:text="Tính năng:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ScrollView
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:paddingBottom="10dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="20dp"
                            android:id="@+id/textviewtinhnang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </ScrollView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:textColor="@color/colorBlack"
                        android:layout_margin="10dp"
                        android:textSize="20dp"
                        android:text="Ghi chú:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ScrollView
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:paddingBottom="10dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="20dp"
                            android:id="@+id/textviewghichu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>