<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SP"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/icon"
            android:layout_marginTop="10dp"
            android:background="@color/colorBlue"
            android:src="@drawable/vinhthinhlogoslogan"/>
    </LinearLayout>
    <androidx.appcompat.widget.Toolbar
        app:title="Sản phẩm theo loại"
        android:background="@color/colorBlue"
        app:titleTextColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/toolbarsptheoloai">
    </androidx.appcompat.widget.Toolbar>
    <ListView
        android:id="@+id/listviewsptheoloai"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>